<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Graders of ${course_name}</title>
    <require src="views/admin_graders" />
    <require src="views/grader_students" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Course graders</h1></div>
    </header>

    <div class="table-container">
      <table class="table table-striped sortable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th py:for="l in labs">${l.slug}</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="g in graders">
            <td>${g.name}</td>
            <td><a href="mailto:${g.id}">${g.id}</a></td>
            <td py:for="l in labs" value="${len([s for s in l.pending_submissions if s.assigned_grader is g])}">
              <span data-toggle="tooltip" title="new submissions" class="text-info">
                ${len([s for s in l.pending_submissions if s.assigned_grader is g])}
              </span> /
              <span data-toggle="tooltip" title="rejected submissions" class="text-error">
                ${len([s for s in l.rejected_submissions if s.review.grader is g])}
              </span> /
              <span data-toggle="tooltip" title="accepted submissions" class="text-success">
                ${len([s for s in l.accepted_submissions if s.review.grader is g])}
              </span>
            </td>
            <!--td>
              <div class="btn-group">
                <a class="btn btn-small" title="edit grader" href="#">
                  <i class="icon-edit"></i>
                </a>
              </div>
            </td-->
          </tr>
          <tr py:if="not graders" class="default-row">
            <td colspan="${len(labs) + 2}">No course graders</td>
          </tr>
        </tbody>
      </table>
    </div>

    <form method="POST" style="margin-top: -10px;">
      <div class="row">
        <div class="span4">
          <div class="input-append">
            <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
            <input class="span3" name="newgrader" type="text"
                   placeholder="Firstname Lastname &lt;e-mail&gt;"/>
            <button class="btn" type="submit" name="action" value="add">Add grader</button>
          </div>
        </div>
        <div class="help-block muted span8" style="line-height: 28px; margin-left: 20px; text-indent: 10px">
          Accepted formats are <code>Bob Bobsson &lt;bob@chalmers.se&gt;</code> and <code>bob@chalmers.se (Bob Bobsson)</code>
        </div>
      </div>
    </form>

    <form method="POST">
      <h3>Grading workload</h3>
      <div class="table-container">
        <table id="grader-workload" class="table table-striped sortable">
          <thead>
            <tr>
              <th>Name</th>
              <th py:for="l in labs" id="lab-th-${l.id}"
                  py:attrs="{'class': 'understaffed' if not l.workload else None}">
                  ${l.slug}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr py:for="g in graders">
              <td>${g.name}</td>
              <td py:for="l in labs" data-lab="${l.id}"
                  value="${l.grading_share(g)}"
                  py:attrs="{'class': 'understaffed' if not l.workload else None}">
                <input type="number" size="3" min="0"
                       py:attrs="{'class': 'weight unassigned' if l.grading_share(g) == 0 else 'weight'}"
                       id="workload/${l.id}/${g.id}"
                       name="workload[${l.id}][${g.id}]"
                       value="${l.grading_share(g)}"/>
                <label for="workload[${l.id}][${g.id}]"
                       class="percent">${int(round(100 * l.grading_share(g, relative=True)))}</label>
              </td>
            </tr>
            <tr class="default-row" py:if="not graders">
              <td colspan="${len(labs) + 2}">No grading workload assigned</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top: -10px;">
        <input type="hidden" name="action" value="grader_workload" />
        <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
        <button class="btn btn-primary pull-left" style="width: 75px;" type="submit">Save</button>
        <p class="help-block" style="line-height: 26px; text-indent: 10px;">Labs without any graders assigned are suspended for submissions.</p>
      </div>
    </form>
  </body>
</html>
