<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />

  <head>
    <title>${title}</title>
  </head>

  <body>
   <div class="alert alert-error" style="margin-bottom: 0">
     ${message}
   </div>
  </body>
</html>
