<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>${student.name}</title>
  </head>

  <body>
    <header>
      <div class="container"><h1>${student.name}</h1></div>
    </header>

    <div class="row" style="margin-top: 10px;">
      <div class="span7 student-info">
        <div class="span3">
          ${form.render()}
        </div>
        <div class="span4">
          <div class="control-group">
            <label class="control-label">E-mail</label>
            <div class="plaintext controls">
              <p><a href="mailto:${student.id}">${student.id}</a></p>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Current group</label>
            <div class="plaintext controls">
              <p>
                <span py:if="student.group">${group_link(group=student.group,Lab=Lab)}</span>
                <em py:if="not student.group">none</em>
              </p>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Registration</label>
            <div class="plaintext controls">
              <p>
                ${utils.relative_time(student.signup)} <span class="small-date">${student.signup.strftime('%Y-%m-%d @ %H:%M')}</span>
              </p>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Last login</label>
            <div class="plaintext controls">
              <p py:if="student.last_login is not None">
                ${utils.relative_time(student.last_login)} <span class="small-date">${student.last_login.strftime('%Y-%m-%d @ %H:%M')}</span>
              </p>
              <p py:if="student.last_login is None"><em>never</em></p>
            </div>
          </div>
        </div>
      </div>
      <div class="span5">
        <div class="well">
          <p>You can log in as this student to see exactly what the 
          student sees. Any actions performed will be performed on
          behalf of the student.</p>

          <p><strong>Note:</strong> This will log you out of your account.</p>

          <form class="pull-right" action="${url('grader_impersonate', student_id=student.id)}" 
            method="post">
            <input type="hidden" name="csrf_token" value="${csrf_token}" />
            <button class="btn btn-primary" type="submit">Log in as this student</button>
          </form>
          <br/>
        </div>
      </div>
    </div>

    <h3>Deadline extensions</h3>
    <div class="table-container">
      <table class="table table-striped table-row-links">
        <thead>
          <tr>
            <th>Lab</th>
            <th>First deadline</th>
            <th>Final deadline</th>
            <th>Given to</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="extension in deadline_extensions" py:if="deadline_extensions">
            <td>
              <a href="${url('grader_submissions', lab=extension.lab.id, submitter=extension.submitter.slug)}" class="link-icon">
                <span class="text">${extension.lab.title}</span>
              </a>
            </td>
            <td py:if="extension.first_deadline">
              ${utils.relative_time(extension.first_deadline)}
              <span class="small-date">${extension.first_deadline.strftime('%Y-%m-%d @ %H:%M')}</span>
            </td>
            <td py:if="not extension.first_deadline">&mdash;</td>
            <td py:if="extension.final_deadline">
              ${utils.relative_time(extension.final_deadline)}
              <span class="small-date">${extension.final_deadline.strftime('%Y-%m-%d @ %H:%M')}</span>
            </td>
            <td py:if="not extension.final_deadline">&mdash;</td>
            <td>${extension.submitter.name}</td>
          </tr>
          <tr py:if="not deadline_extensions" class="default-row">
            <td colspan="4">No deadline extensions</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Student submissions</h3>
    <div class="table-container">
      <table class="table table-striped grader-submissions-table table-row-links">
        <thead>
          <tr>
            <th>Lab</th>
            <th>Attempt</th>
            <th>Group</th>
            <th>Submitted</th>
            <th>Reviewed</th>
            <th>Grader</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="submission in submissions" py:if="submissions">
            <td>${status2(submission, submission.lab)}</td>
            <td>${submission.number}</td>
            <td py:if="submission.group">Group&nbsp;${submission.group.id}</td>
            <td py:if="not submission.group"><em>individual</em></td>
            <td>${utils.relative_time(submission.date)} <span class="small-date">${submission.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <py:if test="submission.review">
              <td>
                ${utils.relative_time(submission.review.date - submission.date, shortfmt=True)}
                <span class="small-date">${submission.review.date.strftime('%Y-%m-%d @ %H:%M')}</span>
              </td>
              <td>${submission.review.grader.name}</td>
            </py:if>
            <py:if test="not submission.review">
              <td>&mdash;</td>
              <td py:if="submission.assigned_grader and submission.is_active">${submission.assigned_grader.name}</td>
              <td py:if="not submission.assigned_grader or not submission.is_active">&mdash;</td>
            </py:if>
          </tr>
          <tr py:if="not submissions" class="default-row">
            <td colspan="6">No submissions</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
