<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Group size exceptions in ${course_name}</title>
    <require src="lib/sortable" />
    <require src="views/grader_groupsizes" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Group size exceptions</h1></div>
      <div class="container">
        <course-nav active="groupsizes" deadline_extensions="${deadline_extensions}" groupsize_exceptions="${groupsize_exceptions}" />
      </div>
    </header>

    <div class="alert alert-info">
      Ticking a box allows the group to submit to the lab regardless of the number of members.
    </div>

    <div class="table-container">
      <table id="groupsizes" class="table table-striped table-sortable">
        <thead>
          <tr>
            <th>Group</th>
            <th>Current members</th>
            <th py:for="lab in labs" py:if="not lab.individual">${lab.slug}</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="group in groups" py:attrs="{'class': 'empty' if not group.active_members else None}">
            <td value="${group.id}">${group}</td>
            <td py:if="group.active_members">
              <py:for each="i, s in enumerate(group.active_members)">
                <a href="${url('grader_view_student', student_id=s.id)}">${s.name}</a><py:if test="i &lt; len(group.active_members) - 2">, </py:if><py:if test="i == len(group.active_members) - 2"> and </py:if>
              </py:for>
            </td>
            <td py:if="not group.active_members">&mdash;</td>
            <td py:for="lab in labs" py:if="not lab.individual"
                py:with="exception, enough_members = lab.get_group_size_exception(group), group.enough_members(lab) == 0"
                py:attrs="{'class': 'wrong-size' if not enough_members and group.active_members else None}"
                value="${'1' if exception else '0'}"
                data-wrongsize="${'0' if enough_members else '1'}">
              <form action="${url('grader_update_group_size_exception')}" method="POST"
                    id="exception_${group.id}_${lab.id}_form" class="deform">
                <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
                <input type="hidden" name="group_id" value="${group.id}"/>
                <input type="hidden" name="lab_id" value="${lab.id}"/>
                <label for="exception_${group.id}_${lab.id}">
                  <input id="exception_${group.id}_${lab.id}" name="add" type="checkbox" py:attrs="{'checked': 'true' if exception else None}" />
                </label>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
