<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>${lab.title}</title>
    <require src="views/grader_lab" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1 title="${lab.title}" style="width: 574px">${lab.title}</h1>
        <div class="pull-right">
          <button id="show-all-graders" type="button" class="btn" data-toggle="button"><i class="icon-eye-open"/>&nbsp; Show all graders</button>
          <a class="btn btn-primary" href="${url('grader_download_all', lab=lab.id)}"><i class="icon-download-alt" />&nbsp; Download all submissions</a>
        </div>
      </div>
      <div class="container">
        <lab-nav lab_id="${lab.id}" active="overview" submissions="${len(pending)}" />
      </div>
    </header>

    <div class="row topinfo">
      <div class="span5">
        <dl class="info-list">
          <dt>First deadline</dt>
          <dd py:if="lab.first_deadline">
            ${utils.relative_time(lab.first_deadline)}
            <span class="small-date">${lab.first_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
          </dd>
          <dd py:if="not lab.first_deadline"><em class="text-error">none</em></dd>
          <dt>Final deadline</dt>
          <dd py:if="lab.final_deadline">
            ${utils.relative_time(lab.final_deadline)}
            <span class="small-date">${lab.final_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
          </dd>
          <dd py:if="not lab.final_deadline"><em class="text-error">none</em></dd>
        </dl>
      </div>
      <div class="span7">
        <dl class="info-list">
          <dt>Lab type</dt>
          <dd py:if="lab.individual">Individiual</dd>
          <dd py:if="not lab.individual">
            Group (min ${lab.min_members}, max ${lab.max_members})
          </dd>
          <py:if test="lab.allowed_file_extensions">
            <dt py:if="lab.allowed_file_extensions">Allowed extensions</dt>
            <dd>
              <py:for each="ext in lab.allowed_file_extensions">
                <code>${ext}</code>&nbsp;
              </py:for>
            </dd>
          </py:if>
        </dl>
      </div>
    </div>

    <div class="pull-right" style="margin-top: 5px;" py:if="len([s for s in pending if s.assigned_grader == user])">
      <a class="btn btn-primary" href="${url('grader_download_pending', lab=lab.id)}"><i class="icon-download-alt" />&nbsp; Download my pending</a>
    </div>
    <h3>Pending submissions <span id="pending-submissions-count" class="badge" data-count="${len(pending)}">${len(pending)}</span></h3>
    <div class="table-container">
      <table id="table-pending-submissions" class="table grader-submissions-table sortable table-row-links">
        <thead>
          <tr>
            <th style="width: 20%;">Submitter</th>
            <py:if test="lab.individual">
              <th style="width: 20%;">Email</th>
            </py:if>
            <th style="width: 10%;">Attempt</th>
            <py:if test="not lab.checks">
              <py:if test="lab.individual">
                <th style="width: 30%;">Submitted</th>
              </py:if>
              <py:if test="not lab.individual">
                <th style="width: 50%;">Submitted</th>
              </py:if>
            </py:if>
            <py:if test="lab.checks">
              <py:if test="lab.individual">
                <th style="width: 15%;">Submitted</th>
                <th style="width: 15%;">Automatic checks</th>
              </py:if>
              <py:if test="not lab.individual">
                <th style="width: 25%;">Submitted</th>
                <th style="width: 25%;">Automatic checks</th>
              </py:if>
            </py:if>
            <th style="width: 20%;">Grader</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="sub in pending"
            py:attrs="{ 'class': 'other-grader' if sub.assigned_grader != user else None}">
            <td><a href="${url(route_name='grader_submissions', lab=lab.id, submitter=sub.submitter.slug)}">${sub.submitter.name}</a></td>
            <py:if test="lab.individual">
              <td><a href="mailto:${sub.submitter.email}">${sub.submitter.email}</a></td>
            </py:if>
            <td>${sub.number}</td>
            <td>${utils.relative_time(sub.date)} <span class="small-date">${sub.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <py:if test="lab.checks">
              <td><py:for each="c in sub.checks">${autocheck_status(c, True)}</py:for></td>
            </py:if>
            <td py:if="sub.assigned_grader">${sub.assigned_grader.name}</td>
            <td py:if="not sub.assigned_grader">&mdash;</td>
          </tr>
          <tr class="default-row">
            <td colspan="${5 if not lab.checks else 6}">No pending submissions</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Rejected submissions <span id="rejected-submissions-count" class="badge" data-count="${len(rejected)}">${len(rejected)}</span></h3>
    <div class="table-container">
      <table id="table-rejected-submissions" class="table grader-submissions-table sortable table-row-links">
        <thead>
          <tr>
            <th style="width: 20%;">Submitter</th>
            <py:if test="lab.individual">
              <th style="width: 20%;">Email</th>
            </py:if>
            <th style="width: 10%;">Attempt</th>
            <py:if test="lab.individual">
              <th style="width: 15%;">Submitted</th>
              <th style="width: 15%;">Rejected</th>
            </py:if>
            <py:if test="not lab.individual">
              <th style="width: 25%;">Submitted</th>
              <th style="width: 25%;">Rejected</th>
            </py:if>
            <th style="width: 20%;">Grader</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="sub in rejected"
            py:attrs="{ 'class': 'other-grader' if sub.review.grader != user else None}">
            <td><a href="${url(route_name='grader_submissions', lab=lab.id, submitter=sub.submitter.slug)}">${sub.submitter.name}</a></td>
            <py:if test="lab.individual">
              <td><a href="mailto:${sub.submitter.email}">${sub.submitter.email}</a></td>
            </py:if>
            <td>${sub.number}</td>
            <td>${utils.relative_time(sub.date)} <span class="small-date">${sub.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td>${utils.relative_time(sub.review.date - sub.date, shortfmt=True)} <span class="small-date">${sub.review.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td>${sub.review.grader.name}</td>
          </tr>
          <tr class="default-row">
            <td colspan="6">No rejected submissions</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Accepted submissions <span id="accepted-submissions-count" class="badge" data-count="${len(accepted)}">${len(accepted)}</span></h3>
    <div class="table-container">
      <table id="table-accepted-submissions" class="table grader-submissions-table sortable table-row-links">
        <thead>
          <tr>
            <th style="width: 20%;">Submitter</th>
            <py:if test="lab.individual">
              <th style="width: 20%;">Email</th>
            </py:if>
            <th style="width: 10%;">Attempt</th>
            <py:if test="lab.individual">
              <th style="width: 15%;">Submitted</th>
              <th style="width: 15%;">Accepted</th>
            </py:if>
            <py:if test="not lab.individual">
              <th style="width: 25%;">Submitted</th>
              <th style="width: 25%;">Accepted</th>
            </py:if>
            <th style="width: 20%;">Grader</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="sub in accepted"
            py:attrs="{ 'class': 'other-grader' if sub.review.grader != user else None}">
            <td><a href="${url(route_name='grader_submissions', lab=lab.id, submitter=sub.submitter.slug)}">${sub.submitter.name}</a></td>
            <py:if test="lab.individual">
              <td><a href="mailto:${sub.submitter.email}">${sub.submitter.email}</a></td>
            </py:if>
            <td>${sub.number}</td>
            <td>${utils.relative_time(sub.date)} <span class="small-date">${sub.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td>${utils.relative_time(sub.review.date - sub.date, shortfmt=True)} <span class="small-date">${sub.review.date.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td>${sub.review.grader.name}</td>
          </tr>
          <tr class="default-row">
            <td colspan="6">No accepted submissions</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
