<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Unverified accounts in ${course_name}</title>
    <require src="views/grader_unverified" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Unverified accounts</h1></div>
      <div class="container">
        <students-nav active="unverified" students="${len(students)}" unverified="${len(unverified_emails)}" resets="${len(unfinished_pwd_resets)}" />
      </div>
    </header>

    <div class="table-container">
      <table class="table table-striped sortable table-row-links">
        <thead><tr><th>Email</th><th>Date</th><th>Verification URL</th></tr></thead>
        <tbody>
          <tr py:for="email in unverified_emails">
            <td><a href="mailto:${email.email}">${email.email}</a></td>
            <td>${utils.relative_time(email.cdate)} <span class="small-date">${email.cdate.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td><code>${request.route_url('signup', _query={'token':email.token})}</code></td>
          </tr>
          <tr py:if="not(unverified_emails)" class="default-row">
            <td colspan="3">No unverified accounts</td>
          </tr>
        </tbody>
      </table>
    </div>
 </body>
</html>
