<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Automatic checks for ${lab.title}</title>
  </head>

  <body>
    <header>
      <div class="container"><h1 title="${lab.title}">${lab.title}</h1></div>
      <div class="container"><lab-nav lab_id="${lab.id}" active="checks" /></div>
    </header>

    <p style="margin-top: 10px; margin-bottom: 20px;">
      An automatic check is a program that runs on a submission and reports success or failure.
      At this time it is your responsibility to implement an automatic check and host it on a server, accessible over HTTP.
      Then, you can configure Fire to send each submission to that server and receive feedback. You can also set up automatic acceptance or rejection of a submission based on the result of the automatic check.
    </p>

    <p style="margin-bottom: 20px;">
        On this page you can specify a URL template of your automatic check. The URL template contains two placeholder variables <code>$$submission_url</code> and <code>$$feedback_url</code>.
        Fire will replace <code>$$submission_url</code> with the URL of an archive with the files in the submission and <code>$$feedback_url</code> with the URL that the automatic check should report the feedback to.
        Whenever a submission is made, Fire makes a request to each of the automatic checks.
    </p>

    <div class="table-container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>URL template</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="check in lab.checks">
            <td>${check.name}</td>
            <td><code>${check.url_template}</code></td>
            <td>
              <form method="post" class="pull-right" style="margin: 0;">
                <input type="hidden" name="foo" value="bar" />
                <button class="btn btn-danger" name="delete" value="${check.name}" type="submit" style="margin: -5px 0; width: 90px" onclick="return confirm('Are you sure you want to delete this check?')"><i class='icon-trash'></i> Delete</button>
              </form>
            </td>
          </tr>
          <tr py:if="not(lab.checks)" class="default-row">
            <td colspan="5">No active automatic checks</td>
          </tr>
          <tr>
            <form method="POST" style="margin: 0">
              <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
              <td><input type="text" style="margin-bottom: 0; width: 190px;" name="name" /></td>
              <td><input type="text" style="margin-bottom: 0; width: 580px;" name="url_template" /></td>
              <input type="hidden" name="auto_accept" value="0" />
              <input type="hidden" name="auto_reject" value="0" />
              <!--?<td><label style="margin-top: 6px; margin-bottom: 0"><input type="checkbox" style="margin-right: 5px; margin-top: 3px;" name="auto-accept" /><span>Auto-accept on success</span></label></td>-->
              <!--?<td><label style="margin-top: 6px; margin-bottom: 0"><input type="checkbox" style="margin-right: 5px; margin-top: 3px;" name="auto-reject" /><span>Auto-reject on failure</span></label></td>-->
              <td style="width:92px"><button type="submit" class="btn btn-success" style="width: 90px">Add check</button></td>
            </form>
          </tr>
        </tbody>
      </table>
    </div>

    <!--?<h2>Sandbox</h2>-->
    <!--?<p>You can debug your checking tool using the form below.</p>-->
  </body>
</html>
