<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Markdown per se illustrato</title>
  </head>

  <body>
    <header>
      <div class="container"><h1>Markdown per se illustrato</h1></div>
    </header>

    <p style="margin-top: 10px">You can add formatting when writing comments on Fire by using
    <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> syntax, which will be rendered using the
    <a href="https://github.com/lepture/mistune">mistune</a> engine.</p>

    <p style="margin-bottom: 20px">Here are some examples.</p>

    <py:def function="render_example(title, markdown)">
      <div class="example">
        <h2>${title}</h2>
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <td>Syntax</td>
                <td>Result</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding-right: 0"><pre class="well" style="margin-bottom:0">${markdown.source()}</pre></td>
                <td><div class="well" style="margin-bottom: 0">${Markup(MarkdownRichHTML(markdown).as_html())}</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </py:def>

    ${render_example('Headers',Markdown("""
# Level 1 header
Another Level 1 header
======================
## Level 2 header
Another Level 2 header
----------------------
### Level 3 header
"""))}

    ${render_example('Paragraphs and emphasis',Markdown("""
This is 
a paragraph.

This is another
paragraph.

This is an horizontal bar. It is at least three dashes long:

---

It separates parts of the document.

This *word* is _in italics_ because **it is** very, __very bold__."""))}

   ${render_example('Line breaks',Markdown("""
To add a line-break
add two or more spaces
at the end of the line!  
See? It works!

The spaces are only shown in the syntax.
Select **this line** in the *syntax*  
to see the spaces at the end of the line.
"""))}
    

    ${render_example('Hyperlinks',Markdown("""
Here is a link to Wikipedia: https://en.wikipedia.org;
and here is [another one](https://en.wikipedia.org).

[This link][1], [this other link][2] and also [this link][tomato] 
use reference style.

[1]: http://xkcd.com
[2]: http://smbc-comics.com
[tomato]: http://en.wikipedia.org/wiki/Tomato
"""))}

    ${render_example('Code blocks',Markdown("""
You can write `arbitrary_code * in [the]` middle of a sentence.

To insert a block of code, you can indent it by 4 spaces:

    id :: a -> a
    id x = x
    
or surround it with backticks:

```
id :: a -> a
id x = x
``` 

You can optionally specify the programming language in 
which it is written.

```haskell
id :: a -> a
id x = x
``` 

Or just draw pretty diagrams:

```
+---+                    +---+
| A |------------------->| B |
+---+                    +---+
```
"""))}

    ${render_example('Quoting',Markdown("""
> This is something some
> other person has said
> before.
    
And this is what I have to say about it.
"""))}
    
    ${render_example('Footnotes',Markdown("""
Some comments are so big they break the flow of text [^1].
    
[^1]: That's what footnotes are for.

[^2]: You can define them before they are used.
    
Footnotes[^2] are so exciting[^feet].

[^feet]: But they must all have **different** names.
"""))}


    ${render_example('Unordered lists',Markdown("""
  + Pear
  + Orange
  + Lemon:
    
    This item has more than…
    
    one paragraph!

Always leave at least *two blank lines* between consecutive lists.

  * Jelly
  * Bat


  - Peanut
  - Butter
"""))}

    ${render_example('Ordered lists',Markdown("""
 1. Page
 2. Horse
 2. King
 3. Ace"""))}

    ${render_example('Tables',Markdown("""
| Left-Aligned  | Center Aligned  | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is      | some wordy text | $1600 |
| col 2 is      | centered        |   $12 |
| zebra stripes | are neat        |    $1 |
"""))}

    ${render_example('Mathematics',Markdown("""
You can write mathematics using [AsciiMath][2] notation.

For inline formulas, make sure there are *no spaces* after the opening
$, or before the closing $.  
This will work: $lambda x. x x$, but this $ lambda x. x x$ or
this $lambda x. x x $ will not.[^1]   
                        
For bigger formulas, use a display block:

$$ sum_(i=1)^n i = ((n * (n+1))/2) $$
                        
Some examples:

$$ int_0^oo f*g $$

$$ (a + b)^** c$$ 
                        
[^1]: This allows common usages such as $1.00, $HOME, 
      M$, or “the $ symbol”
      to work normally,  
      as long as there is $only $one
      type of usage$ in each line$.
                        
[2]: http://asciimath.org/#syntax
"""))}

    ${render_example('HTML and images',Markdown("""
In short: no.
                       
For security reasons, &lt;b&gt; all HTML tags &lt;/b&gt; &lt;br&gt;
&lt;script&gt;
will be escaped
&lt;/script&gt;
   
----
 
Images are disabled for privacy reasons, and will be rendered as hyperlinks:
![A bug](https://upload.wikimedia.org/wikipedia/commons/7/7c/Harlequin_Bug_adult_and_nymph.jpg)

But images can also have hover text!
![Put your mouse over me](https://upload.wikimedia.org/wikipedia/commons/7/7c/Harlequin_Bug_adult_and_nymph.jpg "You are special!")
"""))}

  </body>
</html>
