<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <title>${course_name}</title>
    <require src="views/student_main" />
  </head>

  <body>
    <div class="alert" py:if='request.user.group is None and len([l for l,_ in student_info if not l.individual])'>
      <strong>Note:</strong>
      You must be a member of a group to submit to some of the labs below.
      <a href="#modal-newgroup" data-toggle="modal">Click here to create or join a group.</a>
    </div>

    <div class="row topinfo" py:if='request.user.group is not None'>
      <div class="span5">
        <dl class="info-list">
          <dt>Current group</dt>
          <dd id="leavegroup">${request.user.group.name}
            <form action="${url('student_leavegroup')}" method="post" style="display: inline">
              <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
              <a data-toggle="tooltip" title="Leave group" id="confirm-leavegroup">
                <i class="icon-minus-sign"></i>
              </a>
            </form>
          </dd>
          <dt>Group join code</dt>
          <dd>
            <a href="#" data-reveal="${request.user.group.joincode}">click to show</a>
          </dd>
        </dl>
      </div>
      <div class="span7">
        <strong>Current group members:</strong>
        <p>
          <py:for each="i, s in enumerate(request.user.group.active_members)">
            <a href="mailto:${s.email}">${s.name}</a><py:if test="i &lt; len(request.user.group.active_members) - 2">, </py:if><py:if test="i == len(request.user.group.active_members) - 2"> and </py:if>
          </py:for>
        </p>
      </div>
    </div>

    <ul class="thumbnails" py:if="student_info">
      <li py:for="lab, info in student_info" class="span4 lab substatus-${utils.submission_status_css(deciding_submission)}"
          py:with="deciding_submission, can_submit, effective_deadline = info.deciding_submission, info.can_submit, info.effective_deadline">
        <div class="thumbnail" py:if="lab.is_suspended">
          <h3><span>${lab.title}</span></h3>
          <div class="deadline-human text-warning">suspended</div>
        </div>

        <div class="thumbnail" py:if="not lab.is_suspended">
          <h3 py:choose="not deciding_submission and not can_submit">
            <py:when test="True"><span>${lab.title}</span></py:when>
            <py:otherwise>
            <a id="${lab.slug}" href="${url('student_lab', lab=lab.id)}" title="${lab.title}">${lab.title}</a>
              <i class="icon-custom-substatus"></i>
            </py:otherwise>
          </h3>

          <py:choose test="True">
            <py:when test="not can_submit and deciding_submission and deciding_submission.is_active and not deciding_submission.review">
              <h4>&nbsp;</h4>
              <p py:if="deciding_submission.assigned_grader">Your submission will be reviewed by<br/><a href="mailto:${deciding_submission.assigned_grader.email}">${deciding_submission.assigned_grader.name}</a></p>
              <p py:if="not deciding_submission.assigned_grader">&nbsp;</p>
            </py:when>
            <py:when test="not can_submit and deciding_submission and deciding_submission.review and deciding_submission.review.decision == ReviewDecisions.accepted">
              <h4>&nbsp;</h4>
              <div class="deadline-human text-success">accepted</div>
            </py:when>
            <py:otherwise>
              <py:if test="effective_deadline" py:with="passed = utils.passed(effective_deadline)">
                <h4>${"First deadline" if not deciding_submission or not deciding_submission.is_active else "Final deadline"}</h4>
                <div py:attrs="{'class': 'deadline-human' if not passed else 'deadline-human text-error'}" class="deadline-human">
                  ${utils.relative_time(effective_deadline) if not passed else "passed"}
                </div>
                <div class="deadline-date">${effective_deadline.strftime("%Y-%m-%d @ %H:%M")}</div>
              </py:if>
              <py:if test="not effective_deadline">
                <h4>Deadline</h4>
                <div class="deadline-human text-warning">TBA</div>
              </py:if>
            </py:otherwise>
          </py:choose>
        </div>
      </li>
    </ul>

    <div id="no-labs" py:if="not student_info">There are no labs in this course yet.</div>

    <div class="modal hide" id="modal-newgroup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Enter group</h2>
      </div>
      <div class="modal-body">
        If you have a join code to an existing group, enter it here.
        <form action="${url('student_newgroup')}" method="post"
              style="text-align: center; margin: 18px 0 12px 0;">
          <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
          <input style="padding: 11px 19px; font-size: 19.5px; text-align: center;"
              type="text" name="joincode" />
        </form>
        If you leave the code field empty, a new group will be created.
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel" data-dismiss="modal">Cancel</a>
        <a id="confirm-newgroup" class="btn btn-primary">Create group</a>
      </div>
    </div>

  </body>
</html>
