<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      lang="en" py:strip='True'
      py:with="title = value_of('title', field.title);
              css_class = value_of('css_class', field.css_class);
              formid = value_of('formid', field.formid);
              errormsg = value_of('errormsg', field.errormsg);
              successmsg = value_of('successmsg', None);
              buttons = value_of('buttons', field.buttons);
              use_ajax = value_of('use_ajax', field.use_ajax);
              ajax_options = value_of('ajax_options', field.ajax_options);
              action = value_of('action', field.action);
              method = value_of('method', field.method);
              csrf_token = value_of('csrf_token', field.csrf_token);
              show_labels = value_of('show_labels', True);">
  <form class="${css_class}"
        action="$action" 
        method="$method" 
        accept-charset="utf-8"
        id="$formid">
    <input py:if="csrf_token" type="hidden" 
        name="csrf_token" value="${csrf_token}" />
    <py:for each="child in field">
      <div py:if="show_labels"
           py:attrs="{'class': 'control-group' + (' error' if child.error else '')}">
        <label class="control-label" for="${child.oid}"
          py:if="'colander.Boolean' not in str(child.typ) # I'm so sorry">${child.title}</label>
        <div class="controls">
          <input py:replace="child.render()" />
          <span py:if="child.error" class="text-error">${utils.translate(child.errormsg)}</span>
          <p py:if="child.description" class="help-block">${child.description}</p>
        </div>
      </div>
      <py:if test="not show_labels">
          <span py:if="child.error" class="text-error">${utils.translate(child.errormsg)}</span>
          <input py:replace="child.render(css_class='span4')" />
      </py:if>
    </py:for>
    <div class="control-group">
      <div py:attrs="{ 'class': 'controls' + (' pull-right' if not show_labels else '')}">
        <py:if test="not show_labels">
          <span py:if="field.error" class="text-error">Validation failed, see above.</span>
          <span py:if="errormsg" class="text-error">${errormsg}</span>
          <span py:if="successmsg" class="text-success">${successmsg}</span>
        </py:if>
        <button py:for="bidx, button in enumerate(buttons)" 
          py:attrs="{'disabled': button.disabled or None}"
          id="${formid + button.name}"
          name="${button.name}"
          type="${button.type}" 
          class="btn ${'btn-primary' if bidx == 0 else ''} ${button.css_class}"
          value="${button.value}">${button.title}</button>
        <py:if test="show_labels">
          <span py:if="field.error" class="message text-error">Validation failed, see above.</span>
          <span py:if="errormsg" class="message text-error">${errormsg}</span>
          <span py:if="successmsg" class="message text-success">${successmsg}</span>
        </py:if>
      </div>
    </div>
  </form>
  <script type="text/javascript" py:if="use_ajax">
  deform.addCallback(
     '${formid}',
     function(oid) {
       var target = '#' + oid;
       var options = {
         target: target,
         replaceTarget: true,
         beforeSubmit: function() {
           $('#${formid} button[type=submit]').button('loading');
           $('#${formid} .control-group span.message').remove();
         },
         success: function() {
           deform.processCallbacks();
           $('#${formid} button[type=submit]').button('reset');
           deform.focusFirstInput(target);
         },
         error: function() {
           var btn = $('#${formid} button[type=submit]');
           btn.button('reset');
           $('<div class="alert alert-error">Server error while submitting form. Please report.</div>').insertBefore(btn);
         }
       };
       var extra_options = ${ajax_options} || {};
       $('#' + oid).ajaxForm($.extend(options, extra_options));
     }
  );
</script>
</html>
